package exam07_Teacher;

import java.util.Random;

public class Main {

	public static void main(String[] args) {
		/*
		 * xxx 물산의 직급은 다음과 같습니다.
		 * 
		 * 		직위			연봉
		 * ==========================
		 * 		사원			2800
		 * 		대리			3000
		 * 		과장			4000
		 * 		차장			5500
		 * 		부장			8000
		 * 
		 * 과장 이상 부터는 팀장 직책을 수행할 수 있으며, 차장 이상 부터는 본부장 직책을 수행할 수 있습니다.
		 * 
		 * 팀장 직책을 수행하는 경우 연봉의 10% 를 보너스로 받을 수 있습니다.
		 * 본부장 직책을 수행하는 경우 연봉의 20% 보너스로 받을 수 있습니다.
		 * 
		 * 모든 직원들은 1달에 1번 급여를 지급받습니다.
		 * 
		 * 모든 직원들은 급여외 보너스를 받을 수 있으나 직위마다 받는 시점이 다릅니다. 보너스는 연봉의 25% 입니다.
		 * (사원/대리: 6개월에 1번, 과장/차장: 4개월에 1번, 부장: 1년에 1번)
		 * 
		 * 대리 이상의 직원들은 법인카드를 발급 받아 사용할 수 있습니다. 단, 법인 카드 사용액은 연봉의 1.5% 이며, 그 이상을 초과할 수 없습니다.
		 * 
		 * 위의 조건에 해당하는 클래스와 반복문을 작성한다.
		 * 
		 * 반복문의 1회 반복시마다 1달의 시간이 흐르는 것으로 간주 한다.
		 * 법인카드 사용은 이벤트성으로 1 ~ 9 사이의 랜덤값 중 4의 배수에 해당하는 값이 발생했을 때
		 * 대리, 과장, 차장, 부장 중 한명이 사용하는 것으로 한다.
		 * 
		 * 과장 + 팀장
		 * 	기본 연봉 4000 + 팀장 수행 추가(4000 * 0.1 = 400)
		 * 					+
		 * 4개월에 1번 보너스(4000 * 0.25 * 3 = 3000)
		 * 총 7400
		 */
		
		
		for(;;) {
			int bonus = int Wage * 1.1;			
		}

		Random rand = New Random();
		Int Card = rand;
	}

}
