package com.join.menu;

/*
 * 회원 가입 완료 후 사용자가 자신의 위치를 확인
 * 할 수 있도록 현재 위치에 맞는 메뉴를 출력하게 한다.
 * 
 * 로그인을 한 사용자를 위해 다음의 메뉴를 추가로 구현
 * 		1. 정보 수정
 * 		2. 회원 탈퇴
 * 		3. 로그 아웃 <- 회원 가입 메뉴 쪽으로
 */
public class Menu {

	public String getMain() {
		String s ="";
		s += "<<< 회원가입 프로그램 >>>\n";
		s += "┌───────────────────┐\n";
		s += "│	1. 회원 가입		  │\n";
		s += "│	2. 로그인			  │\n";
		s += "│	3. 프로그램 종료	  │\n";
		s += "└───────────────────┘\n";
				
		return s;
	}	
	
	public String getAfterLogin(String username) {
		String s ="";
		s += "<<< " + username + "님 환영 합니다. >>>\n";
		s += "┌───────────────────┐\n";
		s += "│	1. 정보 확인		  │\n";
		s += "│	2. 정보 수정		  │\n";
		s += "│	3. 회원 탈퇴		  │\n";
		s += "│	4. 로그 아웃		  │\n";
		s += "└───────────────────┘\n";
				
		return s;
	}
		
}
