package exam06;

public class Main {

	public static void main(String[] args) {
		/*
		 * 사물을 추상화하여 클래스(객체)를 만드는 과정
		 * 		1. 사물이 가지는 속성과 기능을 분류한다.
		 * 		2. 분류된 속성과 기능 중 프로그램에 필요한 속성과 기능만 재분류한다.
		 * 		예) 
		 * 		  쇼핑몰용 회원 정보 관리에 필요한 사람정보
		 * 		  대학교 학생 정보 관리에 필요한 사람정보
		 * 		  회사 직원 정보 관리에 필요한 사람정보
		 * 		3. 분류한 속성 및 기능만을 정의한 클래스 다이어그램을 만든다.
		 * 		4. 클래스 다이어그램을 참고하여 클래스를 만든다.
		 * 		(5. 클래스로 인스턴스를 생성한다.)
		 */

		/*
		 * 스탑 워치 프로그램 구현에 사용할 시간을 추상화하여 클래스 다이어그램 및 클래스로 만들어 본다.
		 * 속성은 접근제한, 타입, 이름, 필요한 경우 초기값 까지 설정
		 * 기능은 이름만 정의하도록 한다.
		 */

		/*
		 * +-------------------+
		 * |  exam06.StopWatch | 클래스명    
		 * +-------------------+               	
		 * | + Hour:int		   | 속성 -> 멤버변수   
		 * | + min:int		   |              
		 * | + sec:int		   |       		
		 * +-------------------+               
		 * | + Start():void    |                
		 * | + Stop():void	   |
		 * | + pause():void	   |
		 * | + Reset():void    | 기능 -> 멤버메서드	
		 * +-------------------+
		 */
	}

}
